# Default global handler
handlers= java.util.logging.ConsoleHandler

# Default global logging level
.level= WARNING

# Limit messages that printed on the console to WARNING and above
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Suppress WindowsPreferences logging
java.util.prefs.level = SEVERE
